<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <PackageId>Logiten.Json</PackageId>
        <Version>1.0.2</Version>
        <Authors>Matthew Hambleton</Authors>
        <Company>Logiten Ltd.</Company>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>JSON Stream Streaming</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Text.Json" Version="[4,8)" />
      <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
